<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple VideoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleVideoVC" customModule="ModernAVPlayer_Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-44-TJN" customClass="AVPlayerView" customModule="ModernAVPlayer_Example_tvOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-dZ-fXc">
                                        <rect key="frame" x="30" y="1004" width="92" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-LB-l9B">
                                        <rect key="frame" x="479" y="497" width="962" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-Gs-hpd">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Zco-nC-CbS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-Kf-qU2">
                                                <rect key="frame" x="199" y="0.0" width="182" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="sq1-eE-kc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-O9-FoU">
                                                <rect key="frame" x="428" y="0.0" width="159" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bXo-Wv-pFI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-pY-zCq">
                                                <rect key="frame" x="634" y="0.0" width="137" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-15"/>
                                                <connections>
                                                    <action selector="prevSeek:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nHw-un-rOo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-1X-pJR">
                                                <rect key="frame" x="818" y="0.0" width="144" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+15"/>
                                                <connections>
                                                    <action selector="nextSeek:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YCo-zK-Xiv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-1q-EFa">
                                        <rect key="frame" x="282" y="1004" width="92" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QvB-LB-l9B" firstAttribute="centerY" secondItem="ld3-44-TJN" secondAttribute="centerY" id="AiW-x6-zay"/>
                                    <constraint firstItem="TY4-1q-EFa" firstAttribute="leading" secondItem="SdY-dZ-fXc" secondAttribute="trailing" constant="160" id="Byg-Qk-UuZ"/>
                                    <constraint firstItem="QvB-LB-l9B" firstAttribute="centerX" secondItem="ld3-44-TJN" secondAttribute="centerX" id="Mr3-q9-BWY"/>
                                    <constraint firstAttribute="bottom" secondItem="TY4-1q-EFa" secondAttribute="bottom" constant="30" id="QKQ-nG-26f"/>
                                    <constraint firstItem="SdY-dZ-fXc" firstAttribute="leading" secondItem="ld3-44-TJN" secondAttribute="leading" constant="30" id="zE7-zC-yED"/>
                                    <constraint firstAttribute="bottom" secondItem="SdY-dZ-fXc" secondAttribute="bottom" constant="30" id="zh4-q0-Fr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ld3-44-TJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Vp-6Q-dqu"/>
                            <constraint firstItem="ld3-44-TJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qex-FW-ZLg"/>
                            <constraint firstAttribute="bottom" secondItem="ld3-44-TJN" secondAttribute="bottom" id="d7s-eW-L1S"/>
                            <constraint firstAttribute="trailing" secondItem="ld3-44-TJN" secondAttribute="trailing" id="gcv-lS-ULa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextSeek" destination="5nP-1X-pJR" id="WdZ-nf-xdB"/>
                        <outlet property="playerVideo" destination="ld3-44-TJN" id="0Ig-yn-UvB"/>
                        <outlet property="prevSeek" destination="wT9-pY-zCq" id="bmy-uJ-9PN"/>
                        <outlet property="stateLabel" destination="SdY-dZ-fXc" id="I4n-FH-qkE"/>
                        <outlet property="timingLabel" destination="TY4-1q-EFa" id="pZX-S2-3ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
